# Configuration file of Chaff
# Chaff is a simple Linux system maintenance tool that can be used by grouping management
# By Gopppog 
# 2019-10-22
# In FoShan,GuangDong

# ------------------------------------------------------------------------- #

# Chaff will dump application log out of chaff_log
# Which is helpful for you to recognize every step you make distinctly

chaff_log=./chaff.log

# Chaff is based on groups , you can manage plenty of severs by different groups
# For example , you have 2 groups of severs to manage
# database and web group , database group have 3 severs , web group have 2 severs
# you can create database.group and web.group in chaff_groupdir and modify them such as
# vim database.group
# 192.168.142.5 123123
# 192.168.142.6 123123
# 192.168.142.7 123123

chaff_groupdir=./group

# Chaff need some modules to make sure Chaff run .

chaff_moduledir=./chaff_modules

# ------------------------------------------------------------------------- #
