# redis install configuration #

REDIS_PACKAGE_PATH=/root/pack/redis.tar.gz
REDIS_URL="ftp://192.168.142.40/redis-4.0.14.tar.gz"
REDIS_PORT=6379
REDIS_PERSISTENCE_DIR=/data/redis
REDIS_log_enable=1
REDIS_log_file=/data/redis/log/redis_6379.log
REDIS_log_level=notice
REDIS_BIND=$(ip a|grep "scope global"|awk -F[" "]+ '{print $3}'|cut -d "/" -f 1)
REDIS_PASSWORD=3fd2d07ac59e0fa1
