# Generate redis slave quickly #
#        Configuration         #
#       Apply to CentOS7       #

# Master SSH configuration , It help you login in the master host automatically
M_HOST=192.168.142.110
M_PASS=123123

# Slave redis install configuration
redis_Download_url="http://download.redis.io/releases/redis-5.0.5.tar.gz"

# Other configuration , It has defaults value . If you want to modify , uncomment what you want to change .
#MASTER_CONF_PATH=/etc/redis.conf
#REDIS_PACKAGE_PATH=/usr/local/src
#REDIS_LOG_PATH=/tmp/redis.log
