#Kickstart Configuration of CentOS7
#By Gopppppog
install
keyboard us
# Root password '123123'
rootpw --iscrypted $1$R3/f9TQa$Zm8fEGCP55jeEPXBsk7bg. 
# System language
lang zh_CN
# Firewall configuration
firewall --disabled
logging --level=info
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
network --bootproto=dhcp --device=eth33 --onboot=yes --noipv6 --hostname=CentOS7
# Use NFS installation media
#nfs --server=192.168.142.222 --dir=/mnt
# Reboot after installation
reboot
# System timezone
timezone --utc Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot   --fstype xfs --size 1024
part swap    --size 1024
part /       --fstype xfs --size 1 --grow

%packages
@^minimal
@compat-libraries
@debugging
@development
tree
nmap
sysstat
lrzsz
dos2unix
telnet 
wget 
vim 
bash-completion
net-tools
rpcbind
nfs-utils
%end

