##Create slave Option
# --------------------------------------------

# You 'd better choose a method that suits you
# There are 3 ways available
# physical,mysqldump and xtrabackup
# Semi Module is optional , you can configure it with Slave_semi_open=1 or not with Slave_semi_open=0

Create_method=mysqldump
Slave_semi_open=1

# --------------------------------------------

#              Global Variables
#           Source MySQL Server info

Source_HOST=192.168.142.193
Source_ACCOUNT=root
Source_PASSWORD=123123
Source_conf_PATH=/data/mysql/3306/my.cnf
Source_MySQL_ROOT_ACCOUNT=root
Source_MySQL_ROOT_PASSWORD=123123

# --------------------------------------------

# Xtrabackup method configuration

Source_Xtra_PATH=/root/pack/percona-xtrabackup-2.4.15-Linux-x86_64/bin
Source_MySQL_backup_ACCOUNT=root
Source_MySQL_backup_PASSWORD=123123

# --------------------------------------------

# --------------------------------------------

# Slave MySQL Server info

Slave_server_id=8888
MySQL_BIN_PACKAGE=/root/pack/mysql.tar.gz
Xtra_BIN_PACKAGE=/root/pack/percona-xtrabackup-2.4.15-Linux-x86_64.libgcrypt153.tar.gz

# --------------------------------------------   

# --------------------------------------------

# Change Master Info

Master_HOST=192.168.142.191
Master_PORT=3306
Master_USER=repl
Master_PASSWORD=123123

# --------------------------------------------

